<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3D2FDA0"
    tools:context=".SplashActivity">


    <TextView
        android:id="@+id/nutrineed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="NutriNeed"
        android:textColor="#06730B"
        android:textSize="70sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="Nourish Lives, Share Smiles"
        android:textColor="#016305"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/nutrineed"
        app:layout_constraintVertical_bias="0.25"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="226dp"
        android:layout_height="302dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        android:layout_centerInParent="true"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>