<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonorActivity">


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/input"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:hint="Enter data here"-->
<!--        tools:layout_editor_absoluteX="16dp"-->
<!--        tools:layout_editor_absoluteY="-287dp" />-->

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/productIcon"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="100dp"-->
<!--&lt;!&ndash;        android:src="@drawable/shopping_cart"&ndash;&gt;-->
<!--        />-->
    <!--        app:civ_border="true"-->
    <!--        app:civ_border_color="@color/black"-->
    <!--        app:civ_border_width="1dp" />-->


    <EditText
        android:id="@+id/rest_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:inputType="textPersonName|textCapWords"
        android:hint="Restaurant Name"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:inputType="textPersonName|textCapWords"
        android:hint="Name"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/rest_name"
        />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:inputType="textPersonName|textCapWords"
        android:hint="Quantity"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/food_name"/>

    <TextView
        android:id="@+id/food_prepared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:inputType="textPersonName|textCapWords"
        android:hint="When was it prepared?"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf = "@+id/quantity"/>

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:inputType="textPersonName|textCapWords"
        android:hint="Type of food"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf = "@+id/food_prepared"/>


    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:inputType="textPersonName|textCapWords"
        android:hint="Address"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/category"/>


    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:padding="10dp"
        android:textSize="22sp"
        android:hint="Phone Number"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="381dp"
        app:layout_constraintTop_toBottomOf="@+id/address"/>

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Price per plate (in Rs)"
        android:padding="10dp"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="381dp"
        app:layout_constraintTop_toBottomOf="@+id/phone"/>

    <Button
        android:id="@+id/addProductsBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:minWidth="150dp"
        android:text="Add Product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price" />


    <!--    <EditText-->
<!--        android:id="@+id/input"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:text="Name"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Send"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/input" />-->


</androidx.constraintlayout.widget.ConstraintLayout>