<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".DonorActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Image From URL in Android ImageView"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="ViralAndroid.com"
        android:textSize="24sp"
        android:gravity="center|bottom"
        android:textStyle="bold" />
</LinearLayout>