<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NUTRINEED"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/foodimage"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundopacity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="155dp"
                android:layout_marginBottom="140dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="NutriNeed"
                android:textColor="#FFFFFF"
                android:textSize="50sp" />

<!--            <Button-->
<!--                android:id="@+id/ngo"-->
<!--                android:layout_width="324dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:backgroundTint="@color/white"-->

<!--                android:gravity="center"-->
<!--                android:text="NGO"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="25sp" />-->

            <Button
                android:id="@+id/donor"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="DONOR"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/recipient"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="RECIPIENT"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
