<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id = "@+id/one_card" >

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:src="@mipmap/ic_launcher"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:id="@+id/img1"-->
<!--            app:civ_border_width="2dp"-->
<!--            app:civ_border_color="#FF000000"-->
<!--            tools:ignore="MissingClass" />-->
<!--        <ImageView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:src="@mipmap/ic_launcher"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:id="@+id/img1"-->
<!--            app:civ_border_width="2dp"-->
<!--            app:civ_border_color="#FF000000"-->
<!--            tools:ignore="MissingClass" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/food_name"
            android:text="This is Demo Name"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rest_name"
            android:text="This is Demo Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_below="@id/food_name"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/food_prepared"
            android:text="This is Course Name"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_below="@id/rest_name"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quantity"
            android:text="This is Email Name"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_below="@id/food_prepared"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/category"
            android:text="This is Email Name"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_below="@id/quantity"
            android:layout_marginLeft="10dp"/>


        <!--            android:layout_toRightOf="@id/img1"-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>